# demopraticeframework

./: pom.xml
extentReports/: accountCreation.html
src/test/java/: preRequisitesFiles.properties
src/test/java/Numbers/: ArmStrongNumber.java  EvenAndOdd.java  Factorial.java  countOfNumberOfDigits.java  fibonnci.java  largestAmongThree.java  numberPalindrome.java  primeNumber.java  sumOfDigitInNumber.java  swapOfTwoNumbers.java
src/test/java/Strings/: anagrams.java  countVowelInString.java  duplicateCharacterInString.java  extractLastFourCharacterInString.java  findFirstNonRepeatedCharacter.java  frequencyOfCharacterInString.java  frquencyOfParticularCharacterInString.java  removeSpaceInString.java  removeSpecialCharcterInString.java  reverseAndPalindrome.java
src/test/java/javaProgrammingPractice/: actiTime.java  diamond.java  frequencyCharacter.java  h.java  hollow.java  p1.java  p2.java  p3.java  palindromeOfString.java  sdfghjkl.java  sort.java
src/test/java/javaPrograms/: anagram.java  demo2.java  p1.java  p2.java  p3.java  p4.java  p5.java  p6.java  p7.java  practice1.java
src/test/java/reUsableComponent/: genericMethods.java  propertiesFileSetup.java
src/test/java/seleniumScripts/: IRCTC.java  economicTimes.java  p1.java
src/test/java/testCases/: Practice.java  automationExercise.java  indianEconomic.java  p1.java  pomClass.java  reportLog.java  requiredMethods.java
